{
[2021-10-06T20:29:34.824Z]   action: 'created',
[2021-10-06T20:29:34.828Z]   installation: {
[2021-10-06T20:29:34.832Z]     id: 19947375, // wants this
[2021-10-06T20:29:34.834Z]     account: {
[2021-10-06T20:29:34.835Z]       login: 'mongoosejs', // wants this
[2021-10-06T20:29:34.838Z]       id: 7552965,
[2021-10-06T20:29:34.840Z]       node_id: 'MDEyOk9yZ2FuaXphdGlvbjc1NTI5NjU=',
[2021-10-06T20:29:34.842Z]       avatar_url: 'https://avatars.githubusercontent.com/u/7552965?v=4',
[2021-10-06T20:29:34.845Z]       gravatar_id: '',
[2021-10-06T20:29:34.847Z]       url: 'https://api.github.com/users/mongoosejs',
[2021-10-06T20:29:34.850Z]       html_url: 'https://github.com/mongoosejs',
[2021-10-06T20:29:34.853Z]       followers_url: 'https://api.github.com/users/mongoosejs/followers',
[2021-10-06T20:29:34.855Z]       following_url: 'https://api.github.com/users/mongoosejs/following{/other_user}',
[2021-10-06T20:29:34.857Z]       gists_url: 'https://api.github.com/users/mongoosejs/gists{/gist_id}',
[2021-10-06T20:29:34.858Z]       starred_url: 'https://api.github.com/users/mongoosejs/starred{/owner}{/repo}',
[2021-10-06T20:29:34.860Z]       subscriptions_url: 'https://api.github.com/users/mongoosejs/subscriptions',
[2021-10-06T20:29:34.866Z]       organizations_url: 'https://api.github.com/users/mongoosejs/orgs',
[2021-10-06T20:29:34.868Z]       repos_url: 'https://api.github.com/users/mongoosejs/repos',
[2021-10-06T20:29:34.869Z]       events_url: 'https://api.github.com/users/mongoosejs/events{/privacy}',
[2021-10-06T20:29:34.872Z]       received_events_url: 'https://api.github.com/users/mongoosejs/received_events',
[2021-10-06T20:29:34.874Z]       type: 'Organization',
[2021-10-06T20:29:34.877Z]       site_admin: false
[2021-10-06T20:29:34.882Z]     },
[2021-10-06T20:29:34.884Z]     repository_selection: 'all',
[2021-10-06T20:29:34.886Z]     access_tokens_url: 'https://api.github.com/app/installations/19947375/access_tokens',
[2021-10-06T20:29:34.888Z]     repositories_url: 'https://api.github.com/installation/repositories',
[2021-10-06T20:29:34.889Z]     html_url: 'https://github.com/organizations/mongoosejs/settings/installations/19947375',
[2021-10-06T20:29:34.890Z]     app_id: 141512,
[2021-10-06T20:29:34.892Z]     app_slug: 'mongoose-pro-test',
[2021-10-06T20:29:34.893Z]     target_id: 7552965,
[2021-10-06T20:29:34.894Z]     target_type: 'Organization', // make sure its an org, if not then ignore
[2021-10-06T20:29:34.895Z]     permissions: {
[2021-10-06T20:29:34.897Z]       issues: 'write',
[2021-10-06T20:29:34.899Z]       members: 'read',
[2021-10-06T20:29:34.901Z]       metadata: 'read',
[2021-10-06T20:29:34.902Z]       pull_requests: 'write'
[2021-10-06T20:29:34.903Z]     },
[2021-10-06T20:29:34.905Z]     events: [],
[2021-10-06T20:29:34.906Z]     created_at: '2021-10-06T16:29:17.000-04:00',
[2021-10-06T20:29:34.907Z]     updated_at: '2021-10-06T16:29:17.000-04:00',
[2021-10-06T20:29:34.908Z]     single_file_name: null,
[2021-10-06T20:29:34.909Z]     has_multiple_single_files: false,
[2021-10-06T20:29:34.910Z]     single_file_paths: [],
[2021-10-06T20:29:34.911Z]     suspended_by: null,
[2021-10-06T20:29:34.912Z]     suspended_at: null
[2021-10-06T20:29:34.913Z]   },
[2021-10-06T20:29:34.914Z]   repositories: [
[2021-10-06T20:29:34.915Z]     {
[2021-10-06T20:29:34.916Z]       id: 3262248,
[2021-10-06T20:29:34.917Z]       node_id: 'MDEwOlJlcG9zaXRvcnkzMjYyMjQ4',
[2021-10-06T20:29:34.919Z]       name: 'mongoose-ttl',
[2021-10-06T20:29:34.920Z]       full_name: 'mongoosejs/mongoose-ttl',
[2021-10-06T20:29:34.921Z]       private: false
[2021-10-06T20:29:34.922Z]     },
[2021-10-06T20:29:34.924Z]     {
[2021-10-06T20:29:34.925Z]       id: 3392440,
[2021-10-06T20:29:34.927Z]       node_id: 'MDEwOlJlcG9zaXRvcnkzMzkyNDQw',
[2021-10-06T20:29:34.928Z]       name: 'mongoose-keywordize',
[2021-10-06T20:29:34.929Z]       full_name: 'mongoosejs/mongoose-keywordize',
[2021-10-06T20:29:34.930Z]       private: false
[2021-10-06T20:29:34.932Z]     },
[2021-10-06T20:29:34.933Z]     {
[2021-10-06T20:29:34.935Z]       id: 4501281,
[2021-10-06T20:29:34.936Z]       node_id: 'MDEwOlJlcG9zaXRvcnk0NTAxMjgx',
[2021-10-06T20:29:34.936Z]       name: 'mongoose-v2-compat',
[2021-10-06T20:29:34.937Z]       full_name: 'mongoosejs/mongoose-v2-compat',
[2021-10-06T20:29:34.939Z]       private: false
[2021-10-06T20:29:34.940Z]     },
[2021-10-06T20:29:34.941Z]     {
[2021-10-06T20:29:34.943Z]       id: 5261846,
[2021-10-06T20:29:34.944Z]       node_id: 'MDEwOlJlcG9zaXRvcnk1MjYxODQ2',
[2021-10-06T20:29:34.945Z]       name: 'mongoose-long',
[2021-10-06T20:29:34.950Z]       full_name: 'mongoosejs/mongoose-long',
[2021-10-06T20:29:34.953Z]       private: false
[2021-10-06T20:29:34.955Z]     },
[2021-10-06T20:29:34.957Z]     {
[2021-10-06T20:29:34.959Z]       id: 5278136,
[2021-10-06T20:29:34.960Z]       node_id: 'MDEwOlJlcG9zaXRvcnk1Mjc4MTM2',
[2021-10-06T20:29:34.962Z]       name: 'mongoose-number',
[2021-10-06T20:29:34.963Z]       full_name: 'mongoosejs/mongoose-number',
[2021-10-06T20:29:34.967Z]       private: false
[2021-10-06T20:29:34.968Z]     },
[2021-10-06T20:29:34.970Z]     {
[2021-10-06T20:29:34.972Z]       id: 6728067,
[2021-10-06T20:29:34.974Z]       node_id: 'MDEwOlJlcG9zaXRvcnk2NzI4MDY3',
[2021-10-06T20:29:34.975Z]       name: 'mongoose-double',
[2021-10-06T20:29:34.977Z]       full_name: 'mongoosejs/mongoose-double',
[2021-10-06T20:29:34.978Z]       private: false
[2021-10-06T20:29:34.980Z]     },
[2021-10-06T20:29:34.982Z]     {
[2021-10-06T20:29:34.983Z]       id: 8347252,
[2021-10-06T20:29:34.986Z]       node_id: 'MDEwOlJlcG9zaXRvcnk4MzQ3MjUy',
[2021-10-06T20:29:34.988Z]       name: 'mongoose-function',
[2021-10-06T20:29:34.989Z]       full_name: 'mongoosejs/mongoose-function',
[2021-10-06T20:29:34.990Z]       private: false
[2021-10-06T20:29:34.992Z]     },
[2021-10-06T20:29:34.993Z]     {
[2021-10-06T20:29:34.994Z]       id: 8366666,
[2021-10-06T20:29:34.995Z]       node_id: 'MDEwOlJlcG9zaXRvcnk4MzY2NjY2',
[2021-10-06T20:29:34.996Z]       name: 'mongoose-regexp',
[2021-10-06T20:29:34.997Z]       full_name: 'mongoosejs/mongoose-regexp',
[2021-10-06T20:29:34.997Z] Executed 'Functions.webhookGithubApp' (Succeeded, Id=c07b0a2c-e2d6-4a4a-a5cc-3e2343d1dcc3, Duration=241ms)
[2021-10-06T20:29:34.997Z]       private: false
[2021-10-06T20:29:35.001Z]     },
[2021-10-06T20:29:35.003Z]     {
[2021-10-06T20:29:35.006Z]       id: 9015137,
[2021-10-06T20:29:35.009Z]       node_id: 'MDEwOlJlcG9zaXRvcnk5MDE1MTM3',
[2021-10-06T20:29:35.011Z]       name: 'mongoose-text-search',
[2021-10-06T20:29:35.011Z]       full_name: 'mongoosejs/mongoose-text-search',
[2021-10-06T20:29:35.013Z]       private: false
[2021-10-06T20:29:35.014Z]     },
[2021-10-06T20:29:35.015Z]     {
[2021-10-06T20:29:35.018Z]       id: 78309407,
[2021-10-06T20:29:35.019Z]       node_id: 'MDEwOlJlcG9zaXRvcnk3ODMwOTQwNw==',
[2021-10-06T20:29:35.020Z]       name: 'mongoose-lean-id',
[2021-10-06T20:29:35.021Z]       full_name: 'mongoosejs/mongoose-lean-id',
[2021-10-06T20:29:35.023Z]       private: false
[2021-10-06T20:29:35.024Z]     },
[2021-10-06T20:29:35.025Z]     {
[2021-10-06T20:29:35.026Z]       id: 92613640,
[2021-10-06T20:29:35.026Z]       node_id: 'MDEwOlJlcG9zaXRvcnk5MjYxMzY0MA==',
[2021-10-06T20:29:35.027Z]       name: 'mongoose-lean-virtuals',
[2021-10-06T20:29:35.028Z]       full_name: 'mongoosejs/mongoose-lean-virtuals',
[2021-10-06T20:29:35.029Z]       private: false
[2021-10-06T20:29:35.030Z]     },
[2021-10-06T20:29:35.031Z]     {
[2021-10-06T20:29:35.032Z]       id: 108184252,
[2021-10-06T20:29:35.033Z]       node_id: 'MDEwOlJlcG9zaXRvcnkxMDgxODQyNTI=',
[2021-10-06T20:29:35.034Z]       name: 'mongoose-throw-unselected',
[2021-10-06T20:29:35.035Z]       full_name: 'mongoosejs/mongoose-throw-unselected',
[2021-10-06T20:29:35.036Z]       private: false
[2021-10-06T20:29:35.037Z]     },
[2021-10-06T20:29:35.038Z]     {
[2021-10-06T20:29:35.039Z]       id: 132522446,
[2021-10-06T20:29:35.040Z]       node_id: 'MDEwOlJlcG9zaXRvcnkxMzI1MjI0NDY=',
[2021-10-06T20:29:35.041Z]       name: 'mongoose-async-hooks',
[2021-10-06T20:29:35.042Z]       full_name: 'mongoosejs/mongoose-async-hooks',
[2021-10-06T20:29:35.042Z]       private: false
[2021-10-06T20:29:35.043Z]     },
[2021-10-06T20:29:35.044Z]     {
[2021-10-06T20:29:35.045Z]       id: 160690585,
[2021-10-06T20:29:35.046Z]       node_id: 'MDEwOlJlcG9zaXRvcnkxNjA2OTA1ODU=',
[2021-10-06T20:29:35.047Z]       name: 'mongoose-update-versioning',
[2021-10-06T20:29:35.048Z]       full_name: 'mongoosejs/mongoose-update-versioning',
[2021-10-06T20:29:35.049Z]       private: false
[2021-10-06T20:29:35.050Z]     },
[2021-10-06T20:29:35.051Z]     {
[2021-10-06T20:29:35.052Z]       id: 169129161,
[2021-10-06T20:29:35.053Z]       node_id: 'MDEwOlJlcG9zaXRvcnkxNjkxMjkxNjE=',
[2021-10-06T20:29:35.054Z]       name: 'search',
[2021-10-06T20:29:35.055Z]       full_name: 'mongoosejs/search',
[2021-10-06T20:29:35.057Z]       private: false
[2021-10-06T20:29:35.058Z]     },
[2021-10-06T20:29:35.059Z]     {
[2021-10-06T20:29:35.059Z]       id: 197442753,
[2021-10-06T20:29:35.060Z]       node_id: 'MDEwOlJlcG9zaXRvcnkxOTc0NDI3NTM=',
[2021-10-06T20:29:35.061Z]       name: 'mongoose-lean-getters',
[2021-10-06T20:29:35.063Z]       full_name: 'mongoosejs/mongoose-lean-getters',
[2021-10-06T20:29:35.063Z]       private: false
[2021-10-06T20:29:35.064Z]     },
[2021-10-06T20:29:35.065Z]     {
[2021-10-06T20:29:35.066Z]       id: 335341344,
[2021-10-06T20:29:35.067Z]       node_id: 'MDEwOlJlcG9zaXRvcnkzMzUzNDEzNDQ=',
[2021-10-06T20:29:35.068Z]       name: 'devtools',
[2021-10-06T20:29:35.069Z]       full_name: 'mongoosejs/devtools',
[2021-10-06T20:29:35.070Z]       private: true
[2021-10-06T20:29:35.071Z]     }
[2021-10-06T20:29:35.072Z]   ],
[2021-10-06T20:29:35.073Z]   requester: null,
[2021-10-06T20:29:35.074Z]   sender: {
[2021-10-06T20:29:35.075Z]     login: 'IslandRhythms', // wants this as well
[2021-10-06T20:29:35.076Z]     id: 39510674,
[2021-10-06T20:29:35.077Z]     node_id: 'MDQ6VXNlcjM5NTEwNjc0',
[2021-10-06T20:29:35.078Z]     avatar_url: 'https://avatars.githubusercontent.com/u/39510674?v=4',
[2021-10-06T20:29:35.079Z]     gravatar_id: '',
[2021-10-06T20:29:35.080Z]     url: 'https://api.github.com/users/IslandRhythms',
[2021-10-06T20:29:35.081Z]     html_url: 'https://github.com/IslandRhythms',
[2021-10-06T20:29:35.082Z]     followers_url: 'https://api.github.com/users/IslandRhythms/followers',
[2021-10-06T20:29:35.083Z]     following_url: 'https://api.github.com/users/IslandRhythms/following{/other_user}',
[2021-10-06T20:29:35.084Z]     gists_url: 'https://api.github.com/users/IslandRhythms/gists{/gist_id}',
[2021-10-06T20:29:35.085Z]     starred_url: 'https://api.github.com/users/IslandRhythms/starred{/owner}{/repo}',
[2021-10-06T20:29:35.086Z]     subscriptions_url: 'https://api.github.com/users/IslandRhythms/subscriptions',
[2021-10-06T20:29:35.087Z]     organizations_url: 'https://api.github.com/users/IslandRhythms/orgs',
[2021-10-06T20:29:35.088Z]     repos_url: 'https://api.github.com/users/IslandRhythms/repos',
[2021-10-06T20:29:35.089Z]     events_url: 'https://api.github.com/users/IslandRhythms/events{/privacy}',
[2021-10-06T20:29:35.090Z]     received_events_url: 'https://api.github.com/users/IslandRhythms/received_events',
[2021-10-06T20:29:35.092Z]     type: 'User',
[2021-10-06T20:29:35.093Z]     site_admin: false
[2021-10-06T20:29:35.094Z]   }
[2021-10-06T20:29:35.095Z] }

make a request to the github api to load the organization's members
- need installation id

Store all those members in the Subscriber model of the database